<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fbf7ea"

    android:layout_height="match_parent"
    tools:context=".Matrimony_Image_Edit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="60dp"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    app:srcCompat="@drawable/exclamatory" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wait for image uploading "
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/exclamatory" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="After Image Uploaded the UPLOAD button will show to update ypur image" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ProgressBar
            android:id="@+id/pb_edit"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="200dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />
        <Button
            android:id="@+id/gethoroscope"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="get horoscope IMAGE"

            android:background="@drawable/buttonbg"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/uploadhoroscope_edit"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="UPDATE HOROSCOPE IMAGE"
            android:layout_marginTop="10dp"

            android:background="@drawable/buttonbg"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/pb1_edit"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv1_edit"
            android:layout_width="200dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />
        <Button
        android:id="@+id/uploadimage_edit"
            android:layout_width="250dp"
        android:layout_height="60dp"
            android:background="@drawable/buttonbg"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
        android:text="GET PROFILE IMAGE" />

        <Button
            android:id="@+id/uploadprofile_edit"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/buttonbg"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="UPDATE PROFILE IMAGE"
            />
    </LinearLayout>
    </LinearLayout>
</ScrollView>