<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Matrimony_info_demo">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <ImageView

               android:layout_width="60dp"
               android:layout_height="60dp"

               android:layout_weight="1"
               app:srcCompat="@drawable/exclamatory" />
           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"

               android:text="Important Note"
               android:textColor="#000000" />
           <ImageView

               android:layout_width="60dp"
               android:layout_height="60dp"

               android:layout_weight="1"
               app:srcCompat="@drawable/exclamatory" />
       </LinearLayout>
       <TextView
           android:id="@+id/textView3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_weight="1"
           android:textColor="#000000"
           android:text="The Phone Number Your going to give will be your default contact number this can't be changed" />

   </LinearLayout>

    
</LinearLayout>
