<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/matrimony_drawer"
    tools:context=".Matrimony_info"
    android:background="#fbf7ea"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/matrimony_recycle"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>
<com.google.android.material.navigation.NavigationView
    android:id="@+id/matrimony_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/check">


</com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>