<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#0084FF"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_weight="2">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/image_linear"
        android:layout_weight=".1"
        android:background="@drawable/homeimages"
       >




    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/button_linear"

            >



            <Button
                android:id="@+id/main_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/buttongradient"
                android:layout_weight="1"
                android:text="Log In" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>