<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fbf7ea"

    android:layout_height="match_parent"
    tools:context=".Matrimony_Image_Edit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <ProgressBar
            android:id="@+id/pb_edit"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
        <Button
            android:id="@+id/gethoroscope"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get horoscope"

            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/uploadhoroscope_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROCEED TO PAYMENT"
            android:layout_marginTop="10dp"

            android:background="@drawable/button"
            android:layout_gravity="center"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ProgressBar
            android:id="@+id/pb1_edit"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <ImageView
            android:id="@+id/iv1_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />
        <Button
        android:id="@+id/uploadimage_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
        android:text="upload image" />

        <Button
            android:id="@+id/uploadprofile_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="PROCEED TO PAYMENT"
            />
    </LinearLayout>
    </LinearLayout>
</ScrollView>