<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".About">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"

    >
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Information You Should Know about our app"
        android:textColor="#0000FF"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:textAlignment="center"
        android:justificationMode="inter_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="  the credentials of the details provided by the yourself have to be verified only by fellow connects .The app developer or manager doesn't provide any validity to due above aspects "
        android:textColor="#000000"
        android:textSize="25sp"
         />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:justificationMode="inter_word"
        android:text="  The job portal is also only a connecting means and does not suppport or involve in aspects of handing over any certificates nor providing providing for a job cash in process of getting selected for a job"
        android:textColor="#000000"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        />
</LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"

        android:orientation="vertical"
        android:layout_height="match_parent"

       android:gravity="bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered By"
            android:textSize="25sp"

            android:layout_marginRight="40dp"
            android:layout_gravity="end"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/technotribe"

        android:layout_gravity="end"
        />
    </LinearLayout>


</LinearLayout>