<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf7ea"

    tools:context=".NR">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editText10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:inputType="textPersonName"
            android:text="BRIDE/GROOM DETAILS" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textSize="25sp"
            android:text="Name" />


            <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textPersonName"
                android:background="@drawable/border1"
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
            />


        ` </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/T3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:text="Age" />

            <EditText
                android:id="@+id/Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/border1"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/radioGroup"
                android:background="@drawable/border1"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <RadioButton
                    android:id="@+id/Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="25sp"
                    android:text="Female" />
            </RadioGroup>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height in cm"
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>


            <EditText
                android:id="@+id/Height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border1"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:inputType="number" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/T99"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:text="Company" />

            <EditText
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@drawable/border1"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Income"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/Income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border1"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:inputType="number"
                android:ems="10" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:text="Education" />

            <EditText
                android:id="@+id/education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border1"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job"
                android:textColor="#000000"
                android:textSize="25sp"

                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/Job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border1"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:inputType="textPersonName"
                 />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Father's name"
                android:textColor="#000000"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/Fn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border1"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="25sp"
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mother's name"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>


            <EditText
                android:id="@+id/Mn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border1"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"

                android:ems="10" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:text="Siblings" />


            <EditText
                android:id="@+id/sbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2"
                android:background="@drawable/border1"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:text="city" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border1"
                android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">
            <Spinner
                android:id="@+id/spinner_matrimony"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ProgressBar
                android:id="@+id/pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars" />
            <Button
                android:id="@+id/uploadHoroscope"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="get horoscope"
                android:background="@drawable/button"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <ProgressBar
                android:id="@+id/pb1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars" />
            <Button
                android:id="@+id/uploadimage"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="get profile image"
                android:background="@drawable/button"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button4"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:text="submit" />


        </LinearLayout>


    </LinearLayout>


</ScrollView>





